<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>730</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1010</width>
    <height>730</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1010</width>
    <height>730</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YTSaver</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(255, 16, 80);</string>
  </property>
  <widget class="QWidget" name="WorkSpace">
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(85, 85, 127);</string>
   </property>
   <widget class="QFrame" name="AppMessagerBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1021</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 0px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="AppMessagerIcon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border: 2px solid;
border-color: rgb(255, 255, 255);
border-radius: 25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="AppMessagerOutput">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>SysMsg</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ControlButtonsBar">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>90</y>
      <width>1021</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 0px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="PlaylistsTabButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>Playlists</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DownloadTabButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SettingsTabButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="MainMenu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>991</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="PlaylistsTab">
     <widget class="QFrame" name="PlaylistsContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>341</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;
text-align: center;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="UpPlaylistsListButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
       </property>
       <property name="text">
        <string>↑</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DownPlaylistsListButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
       </property>
       <property name="text">
        <string>↓</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SearchPlaylistInput">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AddPlaylistButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>430</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="i1_PlayList">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>301</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QLabel" name="i1_PlaylistIcon">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="i1_PlaylistName">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>PlaylistName</string>
        </property>
       </widget>
       <widget class="QLabel" name="i1_PlaylistDateCreation">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>10.01.2003</string>
        </property>
       </widget>
       <widget class="QLabel" name="i1_PlaylistCountVideos">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>59 videos</string>
        </property>
       </widget>
       <widget class="QLabel" name="i1_PlaylistPath">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>C:/USERS/DOCUMENTS/</string>
        </property>
       </widget>
       <widget class="QPushButton" name="i1_DeletePlaylistButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
       <widget class="QPushButton" name="i1_EditPlaylistButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>ed</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="i2_PlayList">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>301</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QLabel" name="i2_PlayListIcon">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="i2_PlaylistName">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>PlaylistName</string>
        </property>
       </widget>
       <widget class="QLabel" name="i2_PlayListDateCreation">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>10.01.2003</string>
        </property>
       </widget>
       <widget class="QLabel" name="i2_PlayListCountVideos">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>59 videos</string>
        </property>
       </widget>
       <widget class="QLabel" name="i2_PlaylistPath">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>C:/USERS/DOCUMENTS/</string>
        </property>
       </widget>
       <widget class="QPushButton" name="i2_DeletePlaylistButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
       <widget class="QPushButton" name="i2_EditPlaylistButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>ed</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="VideosContainer">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>621</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="UpVideosListButton">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
       </property>
       <property name="text">
        <string>↑</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DownVideosListButton">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>430</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
       </property>
       <property name="text">
        <string>↓</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SearchVideosInput">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AddVideoButton">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>430</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="i1_Video">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>561</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QLabel" name="i1_VideoIcon">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="i1_VideoName">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>VideoName</string>
        </property>
       </widget>
       <widget class="QLabel" name="i1_VideoFormat">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>mp4</string>
        </property>
       </widget>
       <widget class="QLabel" name="i1_VideoDateUpload">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>10.01.2003</string>
        </property>
       </widget>
       <widget class="QPushButton" name="i1_DeleteVideoButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
       <widget class="QPushButton" name="i1_EditVideoButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>ed</string>
        </property>
       </widget>
       <widget class="QLabel" name="i1_VideoDescription">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Video description: dsssssssssssssssssf fffffffffffffffff</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="i2_Video">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>260</y>
         <width>561</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QLabel" name="i2_VideoIcon">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="i2_VideoName">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>VideoName</string>
        </property>
       </widget>
       <widget class="QLabel" name="i2_VideoFormat">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>mp4</string>
        </property>
       </widget>
       <widget class="QLabel" name="i2_VideoDateUpload">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>10.01.2003</string>
        </property>
       </widget>
       <widget class="QPushButton" name="i2_DeleteVideoButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
       <widget class="QPushButton" name="i2_EditVideoButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>ed</string>
        </property>
       </widget>
       <widget class="QLabel" name="i2_VideoDescription">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Video description: dsssssssssssssssssf fffffffffffffffff</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="PlaylistsTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Playlists Count:</string>
      </property>
     </widget>
     <widget class="QLabel" name="VideosTitle">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Videos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="PlaylistsCount">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DownloadTab">
     <widget class="QFrame" name="DownloadContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>991</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="FindButton">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>270</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="UrlInput">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>581</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>url</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="DownloadTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SettingsTab">
     <widget class="QFrame" name="SettingsContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>991</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="LanguagesSettingsTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Language</string>
       </property>
      </widget>
      <widget class="QComboBox" name="LanguagesChoiceBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="DASHSettingsTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Allow DASH streams catch:</string>
       </property>
      </widget>
      <widget class="QLabel" name="DefaultPlaylistSettingsTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Default playlist</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="DASHRadioButtons">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>101</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QRadioButton" name="ActivateDASHButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>158</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="DeactivateDASHButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>158</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="DefaultPlaylistPathInput">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>220</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>path</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="SettingsTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DownloadPropertiesTab">
     <widget class="QFrame" name="DownloadPropertiesContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>991</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="ChossePlaylistBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>230</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="VideoNameTitile">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Video name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ChoosePlaylistTitle_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сhoose playlist:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ChooseQualityTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>270</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сhoose quality:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ChooseFormatTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сhoose format:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ChooseBitrateTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>370</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сhoose bitrate:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ChooseQualityBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>280</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ChooseFormatBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>330</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ChooseBitrateBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>380</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DownloadButton">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>360</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>download video</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VideoNameInput">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>path</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CancelDownloadButton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>360</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
      <widget class="QLabel" name="VideoIcon">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>121</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="DownloadPropertiesTabTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DownloadProperties</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EditPlaylistTab">
     <widget class="QFrame" name="EditPlaylistContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>991</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="NewPlaylistIconTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>playlist icon:</string>
       </property>
      </widget>
      <widget class="QLabel" name="NewPlaylistNameTitle">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>playlist name:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ChangePlaylictIconButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>change</string>
       </property>
      </widget>
      <widget class="QLabel" name="NewPlaylistPathTitle">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>playlist path:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CancelPlaylistEditButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>230</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SavePlaylistEditButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>230</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>save</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PlaylistNewNameInput">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>path</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PlaylistNewPathInput">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>path</string>
       </property>
      </widget>
      <widget class="QLabel" name="NewPlaylistIcon">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>121</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="EditPlaylistTabTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Edit playlist</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EditVideoTab">
     <widget class="QLabel" name="EditVideoTabTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Edit Video Info</string>
      </property>
     </widget>
     <widget class="QFrame" name="EditVideoTabContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>991</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="NewVideoIconTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Video icon:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="NewVideoPlaylistBox">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="NewVideoNameTitle">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>video name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="NewVideoPlaylistTitle">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>180</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сhoose playlist:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SaveEditVideoButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>290</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ChangeVideoIconButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>change</string>
       </property>
      </widget>
      <widget class="QLabel" name="NewVideoDescriptionTitle">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>video description:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CancelVideoEditButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>290</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NewVideoNameInput">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NewVideoDescriptionInput">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>desc</string>
       </property>
      </widget>
      <widget class="QLabel" name="NewVideoIcon">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>121</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ShureTab">
     <widget class="QFrame" name="ShureTabContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>991</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ShureActivityTitle">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>190</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Are you shure to</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ShureButton">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>360</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>shure</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CancelActivityButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>360</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
      <widget class="QLabel" name="VideoNameTitile_3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>220</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>details?</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="ShureTabTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Warning</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
