<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YTSaver</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(255, 16, 80);</string>
  </property>
  <widget class="QWidget" name="WorkSpace">
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(85, 85, 127);</string>
   </property>
   <widget class="QFrame" name="AppMessagerBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 0px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="AppMessagerIcon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border: 2px solid;
border-color: rgb(255, 255, 255);
border-radius: 25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="AppMessagerOutput">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>SysMsg</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ControlButtonsBar">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>90</y>
      <width>811</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 0px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="VideosTabButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>Videos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DownloadTabButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="MainMenu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>791</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="VideoTab">
     <widget class="QFrame" name="VID_Container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>781</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;
text-align: center;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="VID_UpButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
       </property>
       <property name="text">
        <string>↑</string>
       </property>
      </widget>
      <widget class="QPushButton" name="VID_DownButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>31</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
       </property>
       <property name="text">
        <string>↓</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="VID1_Container">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>441</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QLabel" name="VID1_Icon">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="VID1_NameLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>VideoName</string>
        </property>
       </widget>
       <widget class="QLabel" name="VID1_DateCreationLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>10.01.2003</string>
        </property>
       </widget>
       <widget class="QLabel" name="VID1_DescriptionLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>description</string>
        </property>
       </widget>
       <widget class="QLabel" name="VID1_PathLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>C:/USERS/DOCUMENTS/</string>
        </property>
       </widget>
       <widget class="QPushButton" name="VID1_DeleteButton">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
       <widget class="QPushButton" name="VID1_EditButton">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
       <widget class="QPushButton" name="VID1_WatchButton">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>0</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>O</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="VID2_Container">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>421</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QLabel" name="VID2_Icon">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="VID2_NameLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>VideoName</string>
        </property>
       </widget>
       <widget class="QLabel" name="VID2_DateCreationLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>10.01.2003</string>
        </property>
       </widget>
       <widget class="QLabel" name="VID2_DescriptionLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>description</string>
        </property>
       </widget>
       <widget class="QLabel" name="VID2_PathLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>C:/USERS/DOCUMENTS/</string>
        </property>
       </widget>
       <widget class="QPushButton" name="VID2_DeleteButton">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
       <widget class="QPushButton" name="VID2_EditButton">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
       <widget class="QPushButton" name="VID2_WatchButton">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>0</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 10px
</string>
        </property>
        <property name="text">
         <string>O</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="VID_NothingLabel">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>170</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>nothing found</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="VID_TabLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Downloaded videos count:</string>
      </property>
     </widget>
     <widget class="QLabel" name="VID_CountValue">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DownloadTab">
     <widget class="QFrame" name="DOW_Container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>781</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="DOW_FindButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>160</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DOW_LinkInput">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>581</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>url</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="DOW_TabLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Find</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SettingsTab"/>
    <widget class="QWidget" name="DownloadDetailsTab">
     <widget class="QFrame" name="DDT_Container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>781</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="DDT_VideoName">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Video name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="DDT_QualityLabel">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сhoose quality:</string>
       </property>
      </widget>
      <widget class="QLabel" name="DDT_FormatLabel">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сhoose format:</string>
       </property>
      </widget>
      <widget class="QLabel" name="DDT_BitrateLabel">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>50</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сhoose bitrate:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="DDT_QualityBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="DDT_FormatBox">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="DDT_BitrateBox">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>110</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DDT_DownloadButton">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>280</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>download video</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DDT_CancelButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>280</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
      <widget class="QLabel" name="DDT_VideoIcon">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>121</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="DDT_PathInput">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>180</y>
         <width>571</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="DDT_PathLabel">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>140</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Enter path</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="DDT_LabLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Download details:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EditPlaylistTab"/>
    <widget class="QWidget" name="EditVideoTab">
     <widget class="QLabel" name="EDT_TabLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Edit Video Info</string>
      </property>
     </widget>
     <widget class="QFrame" name="EDT_Container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>781</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="EDT_IconLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Video icon:</string>
       </property>
      </widget>
      <widget class="QLabel" name="EDT_NameLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>video name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="EDT_PathLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>160</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>path:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EDT_SaveButton">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>280</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EDT_ChangeButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>change</string>
       </property>
      </widget>
      <widget class="QLabel" name="EDT_DescriptionLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>video description:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EDT_CancelButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>280</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EDT_NameInput">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EDT_DescriptionInput">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>desc</string>
       </property>
      </widget>
      <widget class="QLabel" name="EDT_Icon">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>121</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="EDT_PathInput">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>200</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 10px;
background-color: rgb(255, 255, 255);
border: 3px solid rgb(85, 85, 127);;
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>path</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="DialogTab">
     <widget class="QFrame" name="DLG_Container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>781</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="DLG_TextLabel">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>110</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Are you shure to</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DLG_AcceptButton">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>200</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>shure</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DLG_CancelButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
      <widget class="QLabel" name="DLG_DetailsLabel">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>details?</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="DLG_TabLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Warning</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
