commit structure:
_______________________________________________________
tag: shortcut
additional section;
_______________________________________________________

where:

#XXX               - number of commit.
tags               - keyword for changes.
shortcut           - several main words about changes.
additional section - more main info about changes.

_______________________________________________________

tags may be:

create:   creation of files/directories;
edit:     editing functionality of code;
feature:  new functional;
refactor: code refactor;
fix:      bug fix and problems solving;
doc:      documentation adding/editing;
ui:       UI adding/editing (appUI folder);
test:     adding/edidting tests;

_______________________________________________________